<% alias HjosugiHub.{HTML, Kofun, Dochicken} %>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="dark">
  <meta name="description" content="Meet Kofun-kun and Dochicken-san, the pixel mascots of <%= HTML.escape(@site.handle) %>">
  <title>gallery - <%= HTML.escape(@site.handle) %></title>
  <link rel="icon" href="<%= @root %>static/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="<%= @root %>static/app.css?v=<%= @asset_version %>">
  <script defer src="<%= @root %>static/app-static.js?v=<%= @asset_version %>"></script>
  <script type="module" src="<%= @root %>static/pet.js?v=<%= @asset_version %>"></script>
</head>
<body class="crt">
<header class="site-header">
  <div class="shell nav-shell">
    <a class="brand" href="<%= @root %>" aria-label="Home"><span class="prompt">~/</span><%= HTML.escape(@site.handle) %></a>
    <nav aria-label="Primary navigation">
      <a class="nav-link" href="<%= @root %>radar/">radar/</a>
      <a class="nav-link" href="<%= @root %>popular/">popular/</a>
      <a class="nav-link active" href="<%= @root %>gallery/">gallery/</a>
      <%= for link <- @site.links do %><a class="nav-link" href="<%= HTML.escape(link.url) %>" rel="me noopener" target="_blank"><%= HTML.escape(String.downcase(link.label)) %></a><% end %>
    </nav>
    <button class="ghost-button" id="crt-toggle" type="button" aria-pressed="true">crt:on</button>
  </div>
</header>
<main class="shell gallery-shell">
  <section class="gallery-hero">
    <p class="terminal-line"><span class="prompt">$</span> ls ~/friends</p>
    <h1>Kofun-kun &amp; friends</h1>
    <p class="lede" lang="en">The little pixel characters that wander around this site — meet the <a href="<%= @root %>">kofun pet</a> and his friends.</p>
    <p class="lede" lang="ja">このサイトをうろちょろしているドット絵キャラたち。クリックで挨拶してくれる<a href="<%= @root %>">古墳のペット</a>と、その仲間を紹介します。</p>
  </section>

  <article class="char-card">
    <div class="char-stage char-kofun">
      <div class="char-hero-sprite bob"><%= Kofun.pose_svg(:idle) %></div>
    </div>
    <div class="char-info">
      <h2>Kofun-kun <span class="char-jp">古墳くん</span></h2>
      <p class="char-tagline" lang="en">A child kofun — a little keyhole-tomb boy.</p>
      <p class="char-tagline" lang="ja">前方後円墳のすがたをした、古墳の子ども。</p>
      <p class="char-bio" lang="en">He toddles along the bottom of the site. He loves <strong>euglena (midorimushi)</strong> and nibbles it whenever he spots some. Poke him and he hops with a <span class="char-note">♪</span>.</p>
      <p class="char-bio" lang="ja">サイトの下をてくてく歩きまわっています。<strong>ユーグレナ(ミドリムシ)</strong>が大好物で、見つけるとついむしゃむしゃ。つつくとぴょんと跳ねて <span class="char-note">♪</span> を出します。</p>
      <div class="char-frames char-kofun" aria-label="Kofun-kun pose frames">
        <%= for pose <- Kofun.poses() do %>
        <figure class="frame"><div class="px"><%= Kofun.pose_svg(pose) %></div><figcaption><%= pose %></figcaption></figure>
        <% end %>
      </div>
    </div>
  </article>

  <article class="char-card char-card-alt">
    <div class="char-stage">
      <div class="char-hero-sprite peck"><%= Dochicken.pose_svg(:idle) %></div>
    </div>
    <div class="char-info">
      <h2>Dochicken-san <span class="char-jp">ドチキンさん</span></h2>
      <p class="char-tagline" lang="en">A haniwa shaped like a chicken.</p>
      <p class="char-tagline" lang="ja">鶏のすがたをした埴輪(はにわ)。</p>
      <p class="char-bio" lang="en">Spot him by his comb, beak, and round haniwa body. He pecks at the ground hunting for something — Kofun-kun's playmate.</p>
      <p class="char-bio" lang="ja">とさかと くちばし、まんまるの埴輪ボディが目印。地面をこつこつ つついて何かを探しています。Kofun-kun の遊び友達。</p>
      <div class="char-frames" aria-label="Dochicken-san pose frames">
        <%= for pose <- Dochicken.poses() do %>
        <figure class="frame"><div class="px"><%= Dochicken.pose_svg(pose) %></div><figcaption><%= pose %></figcaption></figure>
        <% end %>
      </div>
    </div>
  </article>
</main>
<footer class="site-footer">
  <div class="shell footer-grid">
    <p><span class="prompt">$</span> pixel mascots, hand-placed one dot at a time</p>
    <p>&copy; <%= @year %> <%= HTML.escape(@site.handle) %></p>
  </div>
</footer>
<%= @kofun %>
</body>
</html>
