<% alias HjosugiHub.HTML %>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="dark">
  <meta name="description" content="<%= HTML.escape(@site.headline) %>">
  <title><%= HTML.escape(@site.handle) %> - <%= HTML.escape(@site.headline) %></title>
  <link rel="icon" href="static/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="static/app.css?v=<%= @asset_version %>">
  <script defer src="static/app-static.js?v=<%= @asset_version %>"></script>
  <script type="module" src="static/pet.js?v=<%= @asset_version %>"></script>
</head>
<body class="crt">
<header class="site-header">
  <div class="shell nav-shell">
    <a class="brand" href="./" aria-label="Home"><span class="prompt">~/</span><%= HTML.escape(@site.handle) %></a>
    <nav aria-label="Primary navigation">
      <a class="nav-link" href="radar/">radar/</a>
      <a class="nav-link" href="popular/">popular/</a>
      <a class="nav-link" href="gallery/">gallery/</a>
      <%= for link <- @site.links do %><a class="nav-link" href="<%= HTML.escape(link.url) %>" rel="me noopener" target="_blank"><%= HTML.escape(String.downcase(link.label)) %></a><% end %>
    </nav>
    <button class="ghost-button" id="crt-toggle" type="button" aria-pressed="true">crt:on</button>
  </div>
</header>
<main>
  <section class="shell hero">
    <div class="eyebrow"><span class="status-dot" aria-hidden="true"></span><%= HTML.escape(@site.location) %></div>
    <p class="terminal-line"><span class="prompt">$</span> whoami</p>
    <div class="hero-identity">
      <%= if @avatar_url != "" do %><img class="profile-avatar" src="<%= HTML.escape(@avatar_url) %>" alt="<%= HTML.escape(@site.display_name) %> GitHub avatar" width="96" height="96"><% end %>
      <h1><%= HTML.escape(@site.display_name) %></h1>
    </div>
    <p class="headline"><%= HTML.escape(@site.headline) %></p>
    <p class="lede"><%= HTML.escape(@site.about) %></p>
    <div class="hero-actions">
      <a class="primary-button" href="#projects">see what i tinker with</a>
      <a class="secondary-button" href="radar/">my reading radar</a>
    </div>
  </section>

  <section class="shell section" id="projects">
    <div class="section-heading">
      <div><p class="terminal-line"><span class="prompt">$</span> ls ~/hobby</p><h2>Things I tinker with</h2></div>
      <p>Small things I build on weekends. Half experiment, half unfinished, occasionally useful.</p>
    </div>
    <div class="project-grid">
      <%= for project <- @featured ++ @others do %>
      <article class="project-card featured-card">
        <div class="card-topline"><span>for fun</span><span>-&gt;</span></div>
        <h3><a href="<%= HTML.escape(project.url) %>" target="_blank" rel="noopener"><%= HTML.escape(project.name) %></a></h3>
        <p><%= HTML.escape(project.summary) %></p>
        <%= if project.highlights != [] do %>
        <ul class="highlight-list">
          <%= for highlight <- project.highlights do %><li><%= HTML.escape(highlight) %></li><% end %>
        </ul>
        <% end %>
        <div class="chip-row"><%= for item <- project.stack do %><span class="chip"><%= HTML.escape(item) %></span><% end %></div>
        <div class="card-links">
          <a href="<%= HTML.escape(project.url) %>" target="_blank" rel="noopener">source</a>
          <%= if Map.get(project, :demo_url, "") != "" do %><a href="<%= HTML.escape(project.demo_url) %>" target="_blank" rel="noopener">live demo</a><% end %>
        </div>
      </article>
      <% end %>
    </div>
  </section>

  <section class="shell section split-section">
    <div>
      <p class="terminal-line"><span class="prompt">$</span> cat ~/.stuff-i-poke-at</p>
      <h2>Stuff I poke at</h2>
    </div>
    <div class="skill-groups">
      <%= for group <- @site.skills do %>
      <div class="skill-group">
        <h3><%= HTML.escape(group.name) %></h3>
        <p><%= HTML.escape(Enum.join(group.items, " / ")) %></p>
      </div>
      <% end %>
    </div>
  </section>

  <section class="shell section radar-callout">
    <div>
      <p class="terminal-line"><span class="prompt">$</span> mix hub.collect</p>
      <h2>A little radar of what I'm reading</h2>
      <p>A pile of RSS, Atom, and YouTube feeds I follow, rebuilt by GitHub Actions. You can search it and star the ones you like — everything stays in your browser.</p>
    </div>
    <a class="primary-button" href="radar/">open radar</a>
  </section>
</main>
<footer class="site-footer">
  <div class="shell footer-grid">
    <p><span class="prompt">$</span> static export from Elixir config and RSS data</p>
    <p>&copy; <%= @year %> <%= HTML.escape(@site.handle) %></p>
  </div>
</footer>
<%= @kofun %>
</body>
</html>
