<% alias HjosugiHub.HTML %>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="dark">
  <meta name="description" content="Search collected technical reading items from <%= HTML.escape(@site.handle) %>">
  <title><%= if @category == "all", do: "radar", else: "radar/" <> @category %> - <%= HTML.escape(@site.handle) %></title>
  <link rel="icon" href="<%= @root %>static/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="<%= @root %>static/app.css?v=<%= @asset_version %>">
  <script defer src="<%= @root %>static/app-static.js?v=<%= @asset_version %>"></script>
  <script type="module" src="<%= @root %>static/radar.js?v=<%= @asset_version %>"></script>
  <script type="module" src="<%= @root %>static/pet.js?v=<%= @asset_version %>"></script>
</head>
<body class="crt">
<header class="site-header">
  <div class="shell nav-shell">
    <a class="brand" href="<%= @root %>" aria-label="Home"><span class="prompt">~/</span><%= HTML.escape(@site.handle) %></a>
    <nav aria-label="Primary navigation">
      <a class="nav-link" href="<%= @root %>">about</a>
      <a class="nav-link active" href="<%= @root %>radar/">radar</a>
      <a class="nav-link" href="<%= @root %>gallery/">gallery</a>
      <%= for link <- @site.links do %><a class="nav-link" href="<%= HTML.escape(link.url) %>" rel="me noopener" target="_blank"><%= HTML.escape(String.downcase(link.label)) %></a><% end %>
    </nav>
    <button class="ghost-button" id="crt-toggle" type="button" aria-pressed="true">crt:on</button>
  </div>
</header>
<main class="shell inbox-shell" data-radar-app data-items-url="<%= @root %>data/items.json" data-category="<%= @category %>">
  <section class="inbox-header">
    <div>
      <p class="terminal-line"><span class="prompt">$</span> hjosugi-hub static search</p>
      <h1>Technical radar</h1>
      <p><span data-total-count><%= length(@items) %></span> indexed items / rebuilt <%= HTML.escape(@generated_text) %> / press <kbd>/</kbd> to search</p>
    </div>
    <div class="runtime-panel">
      <span class="status-dot" aria-hidden="true"></span>
      <span>static</span>
      <span>/</span>
      <span><%= @enabled_feeds %> feeds</span>
    </div>
  </section>

  <nav class="radar-tabs" aria-label="Radar categories">
    <a class="radar-tab<%= if @category == "news", do: " active" %>" data-category="news" href="<%= @root %>radar/news/"<%= if @category == "news", do: " aria-current=\"page\"" %>>news</a>
    <a class="radar-tab<%= if @category == "github", do: " active" %>" data-category="github" href="<%= @root %>radar/github/"<%= if @category == "github", do: " aria-current=\"page\"" %>>github</a>
    <a class="radar-tab<%= if @category == "all", do: " active" %>" data-category="all" href="<%= @root %>radar/"<%= if @category == "all", do: " aria-current=\"page\"" %>>all</a>
  </nav>

  <form class="search-form" id="static-search-form" role="search">
    <label for="radar-search">Search title, summary, content, source, and tags</label>
    <div class="search-box">
      <div class="search-row">
        <span class="search-prompt">&gt;</span>
        <input id="radar-search" name="q" placeholder="e.g. spanner, vector search" aria-label="Search title, summary, content, source, and tags" autocomplete="off" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-controls="search-suggest">
        <button class="primary-button" type="submit">search</button>
      </div>
      <div class="suggest" id="search-suggest" role="listbox" hidden></div>
    </div>
  </form>

  <div class="inbox-layout">
    <aside class="filter-panel">
      <details class="filter-disclosure">
        <summary class="filter-summary">filters <span class="filter-summary-hint">tags · sources</span></summary>
        <div class="filter-groups">
          <div class="filter-section">
            <h2>saved</h2>
            <div data-saved-facets></div>
          </div>
          <div class="filter-section">
            <h2>tags</h2>
            <div data-tag-facets></div>
          </div>
          <div class="filter-section">
            <h2>sources</h2>
            <div data-source-facets></div>
          </div>
          <p class="static-note">Saved items live only in this browser (localStorage). This page is public — anything deployed here is public too.</p>
        </div>
      </details>
    </aside>

    <section class="results" aria-live="polite">
      <div class="results-topline">
        <p data-result-summary>Loading items...</p>
        <a href="./" data-clear-filters hidden>clear filters</a>
      </div>
      <div data-results>
        <div class="empty-state">
          <p class="terminal-line"><span class="prompt">*</span> loading</p>
          <h2>Fetching the static radar index.</h2>
        </div>
      </div>
    </section>
  </div>
</main>
<footer class="site-footer">
  <div class="shell footer-grid">
    <p><span class="prompt">$</span> RSS data is refreshed by GitHub Actions</p>
    <p>&copy; <%= @year %> <%= HTML.escape(@site.handle) %></p>
  </div>
</footer>
<%= @kofun %>
</body>
</html>
