<% alias HjosugiHub.HTML %>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="dark">
  <meta name="description" content="Search collected technical reading items from <%= HTML.escape(@site.handle) %>">
  <title>radar - <%= HTML.escape(@site.handle) %></title>
  <link rel="icon" href="../static/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="../static/app.css">
  <script defer src="../static/app-static.js"></script>
  <script defer src="../static/radar.js"></script>
  <script defer src="../static/pet.js"></script>
</head>
<body class="crt">
<header class="site-header">
  <div class="shell nav-shell">
    <a class="brand" href="../" aria-label="Home"><span class="prompt">~/</span><%= HTML.escape(@site.handle) %></a>
    <nav aria-label="Primary navigation">
      <a class="nav-link" href="../">about</a>
      <a class="nav-link active" href="./">radar</a>
      <%= for link <- @site.links do %><a class="nav-link" href="<%= HTML.escape(link.url) %>" rel="me noopener" target="_blank"><%= HTML.escape(String.downcase(link.label)) %></a><% end %>
    </nav>
    <button class="ghost-button" id="crt-toggle" type="button" aria-pressed="true">crt:on</button>
  </div>
</header>
<main class="shell inbox-shell" data-radar-app data-items-url="../data/items.json">
  <section class="inbox-header">
    <div>
      <p class="terminal-line"><span class="prompt">$</span> hjosugi-hub static search</p>
      <h1>Technical radar</h1>
      <p><span data-total-count><%= length(@items) %></span> indexed items / rebuilt <%= HTML.escape(@generated_text) %> / press <kbd>/</kbd> to search</p>
    </div>
    <div class="runtime-panel">
      <span class="status-dot" aria-hidden="true"></span>
      <span>static</span>
      <span>/</span>
      <span><%= @enabled_feeds %> feeds</span>
    </div>
  </section>

  <form class="search-form" id="static-search-form" role="search">
    <label for="radar-search">Search title, summary, content, source, and tags</label>
    <div class="search-box">
      <div class="search-row">
        <span class="search-prompt">&gt;</span>
        <input id="radar-search" name="q" placeholder="e.g. Spanner consistency, vector search, platform engineering" autocomplete="off" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-controls="search-suggest">
        <button class="primary-button" type="submit">search</button>
      </div>
      <div class="suggest" id="search-suggest" role="listbox" hidden></div>
    </div>
  </form>

  <div class="inbox-layout">
    <aside class="filter-panel">
      <div class="filter-section">
        <h2>saved</h2>
        <div data-saved-facets></div>
      </div>
      <div class="filter-section">
        <h2>tags</h2>
        <div data-tag-facets></div>
      </div>
      <div class="filter-section">
        <h2>sources</h2>
        <div data-source-facets></div>
      </div>
      <p class="static-note">Saved items live only in this browser (localStorage). This page is public — anything deployed here is public too.</p>
    </aside>

    <section class="results" aria-live="polite">
      <div class="results-topline">
        <p data-result-summary>Loading items...</p>
        <a href="./" data-clear-filters hidden>clear filters</a>
      </div>
      <div data-results>
        <div class="empty-state">
          <p class="terminal-line"><span class="prompt">*</span> loading</p>
          <h2>Fetching the static radar index.</h2>
        </div>
      </div>
    </section>
  </div>
</main>
<footer class="site-footer">
  <div class="shell footer-grid">
    <p><span class="prompt">$</span> RSS data is refreshed by GitHub Actions</p>
    <p>&copy; <%= @year %> <%= HTML.escape(@site.handle) %></p>
  </div>
</footer>
<%= @kofun %>
</body>
</html>
